JWT_SECRET = "greatstack"
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack123"

MONGODB_URI = "mongodb+srv://srijansingh2305:H61h2m128299431372@cluster0.mwhv4.mongodb.net"

CLOUDINARY_API_KEY = "951598439496423"
CLOUDINARY_SECRET_KEY = "E_HOV2BYH704p8MRQdbgbRls7tY"
CLOUDINARY_NAME = "dftjc1sj6"

STRIPE_SECRET_KEY = "sk_test_51QU8crD6cgQQLnYKfBfuYtgSjlYhh3Zd9WHnwTdEbiBf1FnJHUHTfNLIoKMs8ZzxQLi8RzwhLdgZb8o01cTxlCwA00SmY6DLoO"

RAZORPAY_KEY_SECRET = 'mb7GaAg77UtKWPYejX3sovdz'
RAZORPAY_KEY_ID = 'rzp_test_ZIBOSpb3KckUNa'